<!-- 
  @Author: Jason Y. Wu
  @Date:   2023-07-24 04:47:25
  @Last Modified by:   Jason Y. Wu
  @Last Modified time: 2023-08-01 01:17:45
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSV FILE UPLOAD</title>
    <style>
        /* Set background image for the entire body */
        body {
            margin: 0; /* Remove default body margin */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make sure the background covers the entire viewport height */
            overflow: hidden; /* Hide overflow to prevent scrolling */
        }

        /* Separate container for the background image */
        .background-image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://wallpapers.com/images/hd/harvard-university-widener-library-with-banners-is9x6cw83ypb5fyf.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: rgba(0, 0, 0, 0.9); /* Black overlay with 0.7 opacity */
            /* opacity: 0.5; Adjust the opacity to control the dimming effect */
            z-index: -1; /* place background image behind the texts */
        }

        /* Style the container div for the content */
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Add some opacity to make the text more readable */
            padding: 20px;
            text-align: left;
            max-width: 400px; /* Limit the width of the container */
            position: relative; /* Set position to allow z-index to work */
            z-index: 1; /* Place the content container above the background image container */
        }

        /* Style the h1 heading */
        h1 {
            text-align: center; /* Center the heading text */
        }

        /* Style the form */
        form {
            margin-top: 20px; /* Add some space between heading and form */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Style the file input and submit button */
        input[type="file"], input[type="submit"] {
            display: block;
            margin-top: 10px;
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
    <script>
        function clearForm() {
            document.getElementById("uploadForm").reset();
        }
    </script>
</head>
<body>
    <div class="background-image-container"></div>
    <div class="container">
        <h1>Upload a CSV File</h1>
        <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file">

            <label for="isbn_index">ISBN Col Index:</label>
            <input type="text" name="isbn_index" id="isbn_index" pattern="[A-Za-z]" required>
            <label for="title_index">Title Col Index:</label>
            <input type="text" name="title_index" id="title_index" pattern="[A-Za-z]" required>
            <label for="author_index">Author Col Index:</label>
            <input type="text" name="author_index" id="author_index" pattern="[A-Za-z]" required>
            <label for="publisher_index">Publisher Col Index:</label>
            <input type="text" name="publisher_index" id="publisher_index" pattern="[A-Za-z]" required>
            <label for="publish_year_index">Publ Year Col Index:</label>
            <input type="text" name="publish_year_index" id="publish_year_index" pattern="[A-Za-z]" required>

            <button onclick="clearForm()">Reset</button>

            <input type="submit" value="Upload and Search">
        </form>
    </div>
</body>
</html>
